API_ID = 21290921
API_HASH = aa536c6c483dcaba1ef80db525bf50c3
BOT_TOKEN = 7005648617:AAHrO4dzP2y0jFDdgznbSFyeW3rhahPn8Ow
OWNER_ID = 999117814
LOGS_MAKER_UBOT = -1002240613244
MAX_BOT = 100
RMBG_API = 
OPENAI_KEY = 
MONGO_URL = mongodb+srv://strongubot:<medan2018@strongubot>/?retryWrites=true&w=majority&appName=StrongUbot
